<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/search_cars"
    android:title="@string/action_search"
    android:icon="@mipmap/search"
    app:showAsAction="ifRoom|collapseActionView"
    app:actionViewClass="com.gihub.leonardoxh.fakesearchview.FakeSearchView"/>

</menu>
