VERSION_NAME = 0.3.1

GROUP = com.github.leonardoxh
POM_DESCRIPTION = A custom SearchView for android
POM_URL = https://github.com/leonardoxh/FakeSearchView
POM_SCM_URL = https://github.com/leonardoxh/FakeSearchView
POM_SCM_CONNECTION = scm:git@github.com:leonardoxh/FakeSearchView.git
POM_SCM_DEV_CONNECTION = scm:git@github.com:leonardoxh/FakeSearchView.git
POM_LICENCE_NAME = The Apache Software License, Version 2.0
POM_LICENCE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST = repo
